@inproceedings{Li:2006:ESU:1220175.1220222,
 author = {Li, Wenjie and Xu, Wei and Wu, Mingli and Lu, Qin  and Yuan, Chunfa},
 title = {Extractive Summarization Using Inter- and Intra- Event Relevance},
 booktitle = {Proceedings of the 21st International Conference on Computational Linguistics and the 44th Annual Meeting of the Association for Computational Linguistics},
 series = {ACL-44},
 year = {2006},
 location = {Sydney, Australia},
 pages = {369--376},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220175.1220222},
 doi = {10.3115/1220175.1220222},
 acmid = {1220222},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}